# mina

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .woodpecker.yml  README.md  gradle.properties  package-lock.json  renovate.json  settings.gradle.kts
.buildkite/: ci.sh  pipeline.yml
.builds/: ci.yml
.github/workflows/: ci.yml  dependencies.yml  deploy-site.yml
.woodpecker/: .ci.yml  .renovate.yml
backend/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
backend/src/main/antlr/org/mina_lang/parser/: Mina.g4
backend/src/main/java/org/mina_lang/langserver/: MinaDiagnosticCollector.java  MinaLanguageServer.java  MinaTextDocumentService.java  MinaTextDocuments.java  MinaWorkspaceService.java
backend/src/main/java/org/mina_lang/main/: Server.java
backend/src/main/java/org/mina_lang/parser/: CompilationUnitParser.java
backend/src/main/java/org/mina_lang/syntax/: DataDeclarationNode.java  ExprNode.java  IfExprNode.java  LetDeclarationNode.java  ModuleNode.java  SyntaxNode.java
backend/src/main/proto/: ast.proto
backend/src/main/resources/: logback.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: base-project-convention.gradle.kts  java-project-convention.gradle.kts  java-protobuf-convention.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: base-project-convention.gradle.kts  java-project-convention.gradle.kts  java-protobuf-convention.gradle.kts
compiler/cli/: build.gradle.kts  settings.gradle.kts
compiler/cli/src/main/resources/: logback.xml
compiler/common/: build.gradle.kts
compiler/indexer/: build.gradle.kts
compiler/indexer/src/main/proto/: scip.proto
compiler/jvm/: build.gradle.kts  settings.gradle.kts
compiler/main/: build.gradle.kts  settings.gradle.kts
compiler/optimiser/: build.gradle.kts
compiler/outliner/: build.gradle.kts
compiler/parser/: build.gradle.kts  settings.gradle.kts
compiler/proto/: build.gradle.kts
compiler/renamer/: build.gradle.kts
compiler/reporting/: build.gradle.kts
compiler/reporting/src/main/resources/: index.mustache  layout.mustache
compiler/syntax/: build.gradle.kts  settings.gradle.kts
compiler/syntax/src/main/proto/: ast.proto
compiler/testing/: build.gradle.kts
compiler/typechecker/: build.gradle.kts
docs/: book.toml
docs/src/: overview.md
examples/: DeclareBool.mina  DeclareFix.mina  DeclareGadt.mina  DeclareList.mina  DeclareOption.mina  DeclareTree.mina  LetBlock.mina  LetBool.mina  LetChar.mina  LetEtaReduced.mina  LetFloat.mina  LetInt.mina  LetLiteralMatch.mina  LetPoly.mina  LetString.mina
frontend/: Cargo.toml  IntModule.mina  LambdaModule.mina  build.rs  mina.lalrpop
frontend/src/: main.rs  mina.l  mina.y
gradle/: libs.versions.toml
gradle-plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
gradle-plugin/src/functionalTest/java/org/mina_lang/gradle/: MinaPluginFunctionalTest.java
gradle-plugin/src/main/java/org/mina_lang/gradle/: AbstractMinaCompile.java  BaseMinaCompileOptions.java  BspMinaLanguageModelBuilder.java  DaemonMinaCompiler.java  DefaultMinaCompileReportContainer.java  DefaultMinaCompileSpec.java  DefaultMinaExtension.java  DefaultMinaSourceDirectorySet.java  DefaultMinaSourceSet.java  MinaBasePlugin.java  MinaCompilationException.java  MinaCompile.java  MinaCompileAction.java  MinaCompileOptions.java  MinaCompileParameters.java  MinaCompileReportContainer.java  MinaCompileSpec.java  MinaCompiler.java  MinaCompilerFactory.java  MinaExtension.java  MinaForkOptions.java  MinaPlugin.java  MinaRuntime.java  MinaSourceDirectorySet.java  MinaSourceSet.java  MinimalMinaCompileOptions.java  MinimalMinaCompilerDaemonForkOptions.java
gradle-plugin/src/test/java/org/mina_lang/gradle/: MinaPluginTest.java
grammar/: .editorconfig  Cargo.toml  IntModule.mina  mina.rs
grammar/src/: ast.proto  mina.y
lang-server/: .gitignore  build.gradle.kts  settings.gradle.kts
lang-server/src/main/java/org/mina_lang/langserver/: BuildServerDiscovery.java  Conversions.java  LSPDiagnosticCollector.java  Launcher.java  MinaBuildClient.java  MinaBuildServer.java  MinaBuildServers.java  MinaDiagnosticCollector.java  MinaHoverRanges.java  MinaLanguageServer.java  MinaLanguageServerLauncher.java  MinaNotebookDocumentService.java  MinaServerLauncher.java  MinaSyntaxTrees.java  MinaTextDocumentService.java  MinaTextDocuments.java  MinaWorkspaceService.java  PositionComparator.java  RangeComparator.java  SyntaxNodeRangeVisitor.java  TextDocument.java
lang-server/src/main/java/org/mina_lang/main/: Launcher.java
lang-server/src/main/java/org/mina_lang/parser/: CompilationUnitParser.java
lang-server/src/main/java/org/mina_lang/syntax/: DeclarationNode.java  LiteralBooleanNode.java  LiteralIntNode.java  SyntaxNode.java
lang-server/src/main/proto/: ast.proto
lang-server/src/main/resources/: logback.xml
lang-server/src/test/java/org/mina_lang/langserver/: BuildServerDiscoveryTest.java  MinaBuildServerTest.java  MinaLanguageServerTest.java  RangeComparatorTest.java  TextDocumentTest.java
langserver/: build.gradle.kts
langserver/src/main/antlr/org/mina_lang/parser/: Mina.g4
langserver/src/main/java/org/mina_lang/langserver/: MinaDiagnosticCollector.java  MinaLanguageServer.java  MinaSyntaxNodeCollector.java  MinaSyntaxTrees.java  MinaTextDocumentService.java  MinaWorkspaceService.java
langserver/src/main/java/org/mina_lang/parser/: CompilationUnitParser.java
langserver/src/main/java/org/mina_lang/syntax/: CaseNode.java  ExprNode.java  (+12 more)
proto/: ast.proto  env.proto  il.proto  names.proto  types.proto
runtime/: build.gradle.kts
vscode-plugin/: .editorconfig  .gitignore  .vscodeignore  CHANGELOG.md  README.md  build.gradle.kts  eslint.config.mjs  mina-lang-vscode-0.0.1.vsix  package-lock.json  package.json  tsconfig.json  vsc-extension-quickstart.md
vscode-plugin/src/: extension.ts
vscode-plugin/src/test/: runTest.ts
vscode-plugin/src/test/suite/: extension.test.ts  index.ts
vscode-plugin/syntaxes/: mina.tmLanguage.json
(+471 files in other folders)
