[versions]
antlr = "4.13.1"
apacheCommonsLang = "3.14.0"
apacheCommonsText = "1.11.0"
asciiDoctorGradle = "4.0.0-alpha.1"
asm = "9.6"
bsp4j = "2.1.0-M5"
directories = "26"
eclipseCollections = "11.1.0"
equalsVerifier = "3.15.5"
gradleBsp = "0.0.0-53-02285a5-SNAPSHOT"
gradleBuildInfo = "0.3.1"
gradleNode = "7.0.1"
gradleVersions = "0.50.0"
gradleGitVersioning = "6.4.3"
gson = "2.10.1"
hamcrest = "2.2"
jacoco = "0.8.8"
jansi = "2.4.1"
jgrapht = "1.5.2"
jqwik = "1.8.2"
junit = "5.10.1"
junitPlatform = "1.10.1"
junixSocket = "2.8.3"
logback = "1.4.14"
lsp4j = "0.21.1"
picocli = "4.7.5"
prettier4j = "0.1.1"
protobuf = "3.25.1"
protobufGradle = "0.9.4"
pyroscopeAgent = "0.12.2"
reactorCore = "3.6.1"
slf4j = "2.0.9"
spotless = "6.23.3"
spotifyHamcrest = "1.3.2"
toStringVerifier = "1.4.8"
yvette = "0.1.0"

[libraries]
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlrRuntime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
apacheCommonsLang = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang" }
apacheCommonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsText" }
asm = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asmCommons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asmUtil = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
bsp4j = { module = "ch.epfl.scala:bsp4j", version.ref = "bsp4j" }
directories = { module = "dev.dirs:directories", version.ref = "directories" }
eclipseCollections = { module = "org.eclipse.collections:eclipse-collections", version.ref = "eclipseCollections" }
eclipseCollectionsApi = { module = "org.eclipse.collections:eclipse-collections-api", version.ref = "eclipseCollections" }
equalsVerifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsVerifier" }
gitVersioningPlugin = { module = "me.qoomon:gradle-git-versioning-plugin", version.ref = "gradleGitVersioning" }
gradleBspPlugin = { module = "com.opencastsoftware.gradle:gradle-bsp-plugin", version.ref = "gradleBsp" }
gradleVersionsPlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersions" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hamcrestFuture = { module = "com.spotify:hamcrest-future", version.ref = "spotifyHamcrest" }
hamcrestOptional = { module = "com.spotify:hamcrest-optional", version.ref = "spotifyHamcrest" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
jgrapht = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
jgraphtIo = { module = "org.jgrapht:jgrapht-io", version.ref = "jgrapht" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
julToSlf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
junixSocket = { module = "com.kohlschutter.junixsocket:junixsocket-core", version.ref = "junixSocket" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocliCodegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
prettier4j = { module = "com.opencastsoftware:prettier4j", version.ref = "prettier4j" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobufPlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradle" }
pyroscopeAgent = { module = "io.pyroscope:agent", version.ref = "pyroscopeAgent" }
reactorCore = { module = "io.projectreactor:reactor-core", version.ref = "reactorCore" }
reactorTest = { module = "io.projectreactor:reactor-test", version.ref = "reactorCore" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spotlessGradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
toStringVerifier = { module = "com.jparams:to-string-verifier", version.ref = "toStringVerifier" }
yvette = { module = "com.opencastsoftware:yvette", version.ref = "yvette" }

[bundles]
eclipseCollections = ["eclipseCollectionsApi", "eclipseCollections"]
slf4j = ["slf4jApi", "julToSlf4j"]

[plugins]
asciiDoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciiDoctorGradle" }
gitVersioning = { id = "me.qoomon.git-versioning", version.ref = "gradleGitVersioning" }
gradleBuildInfo = { id = "com.opencastsoftware.gradle.buildinfo", version.ref = "gradleBuildInfo" }
gradleNode = { id = "com.github.node-gradle.node", version.ref = "gradleNode" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradle" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
